{
  "name": "pf-create",
  "version": "1.0.0",
  "type": "module",
  "description": "Opininated CLI tool for creating React components with templates",
  "main": "dist/index.js",
  "bin": {
    "pf-create": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint",
    "format": "prettier --write .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^3.2.3",
    "tsup": "^8.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^20.12.12",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  },
  "engines": {
    "node": ">=16"
  }
}
